<?xml version="1.0" encoding="UTF-8" ?>

<!-- Root element -->
<map name="The Wrath of Felon">

    <!-- The player's starting health, inventory size and coordinate position -->
    <player health="900" inventory-slots="5" x="0" y="0" z="0"/>

    <!-- The message to be displayed when the map is loaded -->
    <splash>
        The year is 2137. Renowned billionaire Felon Muks, CEO of Tesca, The Interesting Company and SpaceF, has mutilated the structure of society.

        With slavery rates skyrocketing, humanity prays in fear as the world crumbles beneath his evil fist...
    </splash>

    <!--
        All scenes in the Default map. Each scene has a unique coordinate position.
        If movement is not prohibited in a certain compass direction, the direction
        will have a Node containing text to be displayed when movement is attempted.

        User-interactive items within scenes are of 5 types: simple objects, weapons,
        foods, containers, and enemies. Each can be represented with an <item> tag.
     -->
    <scenes>
        <scene name="Dock">
            <directions x="0" y="0" z="0">
                <north>Try not to walk off this dock, that would end the mission pretty quickly.</north>
                <up>You're not superman, no flying into the sunset here.</up>
                <down>Amazing, you located the floor.</down>
            </directions>
            <setting>
                You are standing on a dock, surrounded by the fresh sea air, several boats, yachts and ferries.
                There is an exit to a parking lot on the west and a ticket booth to the east.
            </setting>
        </scene>
        <scene name="Parking Lot">
            <directions x="0" y="-1" z="0">
                <north>Where on earth do you think you are you going? Get back to your mission.</north>
                <south>It would be appreciated if you got back to your mission now.</south>
                <west>You have a mission to do, don't bail now.</west>
                <up>Wheeeee, I'm kidding, you only made it 2 feet off the ground.</up>
                <down health="-5">
                    You fell down a drain, good job.
                    You clamber back up, looking like an idiot who watched It one too many times.
                </down>
            </directions>
            <setting>
                You've made your way to one of many parking lots, surrounded by skyscrapers as far as your eyes can see.
                A waste of space if you ask me, nobody has the money to buy a car anymore.
                Get back to the dock on the east.
            </setting>
        </scene>
        <scene name="McDonald's">
            <directions x="-1" y="0" z="0">
                <east>Have you never seen a wall before?</east>
                <south>Walking into the kitchen of a McDonald's certainly isn't going to help the mission.</south>
                <west>A wall, good job.</west>
                <up>You checking if the paint on the ceiling is dry? I'm sure it is, get back to your mission.</up>
                <down>Tiles, cool. You want a medal or something?</down>
            </directions>
            <setting>
                One of the last standing McDonald's in California, is this really the time to be thinking about food though?
                Get back to the dock on the east, they don't sell the Filet-o-fish anymore.
            </setting>
            <items>
                <item type="food">
                    <name>McDonald's Cheeseburger</name>
                    <stats damage="0" saturation="5"/>
                    <take bool="true"/>
                </item>
                <item type="food">
                    <name>Chicken Nuggets</name>
                    <stats damage="0" saturation="5"/>
                    <take bool="true"/>
                </item>
                <item type="food">
                    <name>Rotten Filet-o-fish</name>
                    <stats damage="0" saturation="-2"/>
                    <take bool="true"/>
                </item>
            </items>
        </scene>
        <scene name="Entry Gates">
            <directions x="0" y="1" z="0">
                <east>Theres nothing there but water. This is not the time for a swim, get back to your mission.</east>
                <south>Walking into the ocean won't help you beat Felon.</south>
                <up>You can't fly, you're not a bee.</up>
                <down>If you put a hole in this floor, you would get to the ocean, you would also have to pay a hefty fine.</down>
            </directions>
            <setting>
                You walk through the gates, paying for a ticket to a nearby ferry to avoid suspicion.
                There's a doorway to the boats on your north.
            </setting>
            <items>
                <item type="readable">
                    <name>Ticket</name>
                    <text>
                        Feb 22, 2137
                        ONE-WAY Ticket to Arch Island
                    </text>
                    <stats damage="0"/>
                    <take bool="true"/>
                </item>
            </items>
        </scene>
        <scene name="Boats">
            <directions x="1" y="1" z="0">
                <north>Can you not tell the difference between the ground and water?</north>
                <west>Keep your feet on the ground for now.</west>
                <up>Bring a jetpack next time, Barry.</up>
                <down>You planning to dig to China or something?</down>
            </directions>
            <setting>
                There are lots of boats here. You stare very intensely at the boats neatly lined up on the dock as they bob up and down in the water.
                Eventually your eyes land on a particularly large yacht to the east that looks very well maintained.
            </setting>
        </scene>
        <scene name="Loading Bay">
            <directions x="1" y="2" z="0">
                <south>You're not going to accomplish anything by swimming away.</south>
                <up>Don't waste your energy jumping, you have a mission to do.</up>
                <down>This isn't the time to be socialising with ants.</down>
            </directions>
            <setting>
                You watch as a guard loads luggage into the yacht's cargo hold to the east.
                There's no way you'll get onto the boat though, he's very well-equipped to injure you beyond recognition.
            </setting>
            <items>
                <item type="enemy">
                    <name>Porter Guard</name>
                    <stats damage="2" health="5"/>
                    <take bool="true"/>
                    <blocking>east</blocking>
                </item>
            </items>
        </scene>
        <scene name="Side of Felon's Yacht">
            <directions x="2" y="2" z="0">
                <east>There's no door here, you can't just walk into the side of a boat.</east>
                <west>Wrong way, I'm starting to think we shouldn't have recruited you.</west>
                <up>Climbing up the yacht hull would be futile.</up>
                <down>The floor here is made out of floor.</down>
            </directions>
            <setting>
                Standing next to the yacht is a bit awkward, you might make the robot guards suspicious.
                Hurry up and move. The front of the yacht is up north and the rear is back south.
            </setting>
        </scene>
        <scene name="Front of Felon's Yacht">
            <directions x="3" y="2" z="0">
                <north>You can't just run away from this.</north>
                <east>There's nothing there but water.</east>
                <west>Walking away from someone is incredibly rude.</west>
                <up>No, don't do that.</up>
                <down>As flattering as that would be, worshipping a guard would be a bit suspicious.</down>
            </directions>
            <setting>
                Approaching the front of the yacht reveals a boat guard, who is very nicely equipped to disable you in one swift stroke.
                Because he's protecting such an important person, the guard has a variety of deadly weapons.
                Hmm, perhaps you can steal one of them?
            </setting>
            <items>
                <item type="enemy">
                    <name>Boat Guard</name>
                    <stats damage="10" health="20"/>
                    <take bool="true"/>
                    <blocking/>
                </item>
                <item type="object">
                    <name>Pepper Spray</name>
                    <stats damage="5"/>
                    <take bool="true">
                        To your surprise, the Pepper Spray was quite loosely attached to the guard's belt.
                        You manage to swipe it from him without him realising.
                    </take>
                </item>
                <item type="object">
                    <name>Baton</name>
                    <stats damage="10"/>
                    <take bool="consequence">
                        Good luck with that, the guard has his baton holstered, he can't believe you'd do something that unintelligent.
                        He knocks you out permanently with his baton.
                    </take>
                </item>
                <item type="object">
                    <name>Gun</name>
                    <stats damage="15"/>
                    <take bool="consequence">
                        Nice try, the guard has his gun holstered, he pities your obtuse brain.
                        The last thing you see is the gun you so sneakily tried to steal, pointed at your face.
                    </take>
                </item>
                <item type="object">
                    <name>Taser</name>
                    <stats damage="10"/>
                    <take bool="consequence">
                        Good luck with that, the guard has his taser holstered, he marvels at your terrible judgement.
                        To put it simply, you get tasered to death.
                    </take>
                </item>
            </items>
        </scene>
        <scene name="Cargo Hold">
            <directions x="1" y="3" z="0">
                <north>Walking into a suitcase isn't possible, you're not that tiny.</north>
                <east>A wall, cool.</east>
                <south>Nice wall you've got there.</south>
                <west>The ship has just left the dock, you can't leave now.</west>
                <down>If you went any lower than this you'd end up in the water.</down>
            </directions>
            <setting>
                You're surrounded by what looks like years of supplies and stacks of paperwork... perhaps Felon was planning to get off the grid.
                You hear the gentle hum of the ship's engine as it leaves the dock. There is a staircase leading up.
            </setting>
            <items>
                <item type="container">
                    <name>Suitcase</name>
                    <stats damage="1"/>
                    <take bool="true"/>
                    <inventory slots="3">
                        <item type="object">
                            <name>Clothes</name>
                            <stats damage="0"/>
                            <take bool="true"/>
                        </item>
                    </inventory>
                </item>
                <item type="object">
                    <name>Stack of Paper</name>
                    <stats damage="0"/>
                    <take bool="true"/>
                </item>
            </items>
        </scene>
        <scene name="Hallway, Level 1">
            <directions x="1" y="3" z="1">
                <north>You've walked into a cupboard. *disappointed sigh*</north>
                <south>
                    Peering through the circular window of the door reveals what looks like the engine room.
                    Perhaps a little too dangerous for you... It's probably a good idea to stay in the hallway.
                </south>
            </directions>
            <setting>
                You seem to have entered a rather posh looking hallway.
                There's a door to your east, south and west as well as another staircase leading up. You could also go down the stairs you just climbed up.
            </setting>
            <items>
                <item type="enemy">
                    <name>Robot Guard</name>
                    <stats damage="5" health="10"/>
                    <take bool="true"/>
                    <blocking>east,up</blocking>
                </item>
            </items>
        </scene>
        <scene name="Lifeboats">
            <directions x="1" y="2" z="1">
                <north>Do you want a bruise?</north>
                <south>Don't walk into walls, you're going to break your nose.</south>
                <west>Don't jump off the boat, you have work to do.</west>
                <up>No, nothing there.</up>
                <down>You examine a floor, it looks just like all the others on this boat.</down>
            </directions>
            <setting>
                This room is open to the calm seas, I guess it would have to be, otherwise the lifeboats wouldn't be able to get out.
            </setting>
        </scene>
        <scene name="Weapons">
            <directions x="1" y="4" z="1">
                <north>Walking into a wall of water guns? Really?</north>
                <east>Thunk, this porthole is too small for you to jump out of.</east>
                <south>Walking into shelves, well that's new.</south>
                <up health="-1">
                    Up, up, and away!... BONK.
                    You hit yer noggin on the ceiling.
                </up>
                <down>That carpet on the floor is probably musty and hasn't been cleaned in 10 years.</down>
            </directions>
            <setting>
                Finally, something exciting for you to do. Oh wait, these are all water pistols... perhaps useful against the robots?
                Take one just in case I suppose.
            </setting>
            <items>
                <item type="object">
                    <name>Water Pistol</name>
                    <stats damage="10"/>
                    <take bool="true"/>
                </item>
            </items>
        </scene>
        <scene name="Hallway, Level 2">
            <directions x="1" y="3" z="2">
                <south>There's nothing there mate.</south>
            </directions>
            <setting>
                Once again, you've found yourself in a nice looking hallway. There is a door on the east, west and north as well as another staircase going up.
                You could also go down the stairs you just climbed up.
            </setting>
            <items>
                <item type="enemy">
                    <name>Robot Guard</name>
                    <stats damage="5" health="10"/>
                    <take bool="true"/>
                    <blocking>east,north</blocking>
                </item>
            </items>
        </scene>
        <scene name="Security">
            <directions x="1" y="4" z="2">
                <north>Stop walking into things, you're gonna break one of these displays.</north>
                <east>Another wall, are you collecting bruises or something?</east>
                <south>You just walked into a server rack, congratulations.</south>
                <up>Your noggin does not like that.</up>
                <down health="-1">You fell over. Good job.</down>
            </directions>
            <setting>
                It seems you have wandered into a server room. A small monitor on the north wall emits security footage of the entire yacht.
                You're quick to notice a ghastly figure standing menacingly in the bridge of the ship, eyes fixated on the windows.
                Felon.
            </setting>
            <items>
                <item type="object">
                    <name>Allen Key</name>
                    <stats damage="0"/>
                    <take bool="true"/>
                </item>
            </items>
        </scene>
        <scene name="Kitchen">
            <directions x="2" y="3" z="2">
                <north>Careful, you'll trip over that bag of potatoes.</north>
                <east>Cupboards, cool.</east>
                <west>Take some food and stop walking into walls.</west>
                <up>I get you're hungry but eating the ceiling won't do you well here. There's literally real food here. Just take it man.</up>
                <down>Aren't you hungry? Take some bloody food already.</down>
            </directions>
            <setting>
                You walk into a clean kitchen, surrounded by cupboards full of fresh food and snacks.
                Looks like Felon is dieting. There is an exit to the south.
            </setting>
            <items>
                <item type="food">
                    <name>Apple</name>
                    <stats damage="0" saturation="5"/>
                    <take bool="true"/>
                </item>
                <item type="food">
                    <name>Banana</name>
                    <stats damage="0" saturation="8"/>
                    <take bool="true"/>
                </item>
                <item type="food">
                    <name>Lettuce</name>
                    <stats damage="0" saturation="3"/>
                    <take bool="true"/>
                </item>
                <item type="food">
                    <name>Chocolate</name>
                    <stats damage="0" saturation="1"/>
                    <take bool="true"/>
                </item>
                <item type="food">
                    <name>Biscuits</name>
                    <stats damage="0" saturation="5"/>
                    <take bool="true"/>
                </item>
                <item type="food">
                    <name>Orange</name>
                    <stats damage="0" saturation="6"/>
                    <take bool="true"/>
                </item>
                <item type="food">
                    <name>Mentos</name>
                    <stats damage="0" saturation="0"/>
                    <take bool="true"/>
                </item>
            </items>
        </scene>
        <scene name="Bathroom">
            <directions x="1" y="2" z="2">
                <north>There is no mirror dimension, stop.</north>
                <south>Yikes, when are you going to learn to walk without crashing.</south>
                <west>A wall, epic.</west>
                <up>No please sir no more brain damage.</up>
                <down>Yuck. That would be pretty unhygienic.</down>
            </directions>
            <setting>
                I would have expected a professional like you to have taken care of this stuff before starting the mission, but good job, you found a bathroom.
            </setting>
        </scene>
        <scene name="Main Bridge">
            <directions x="1" y="3" z="3">
                <south health="-11">
                    You successfully walk into a wall (again) but this time, Muks' security hears you, and you decide to make a run for it. Your extremities lock up in your immeasurable terror, and you flop along to the deck like a little penguin.
                    Still thinking you're a penguin, you jump overboard into the sea.
                    However, unlike a penguin you don't know how to swim, and you start to sink until -10 degree water slowly fills your lungs. You suffocate.
                </south>
                <west>Are you trying to get yourself killed? Don't make noise!</west>
                <up health="-10000">
                    You jump, unfortunately, because of your complete lack of educated judgement, Muks' security hears you.
                    Turning around, the surroundings reflect in Felon's fiery red eyes as they stare you down. Muks walks to a cupboard and lifts a The Interesting Company flamethrower.
                    He turns to face you in your last moments, his pale white skin orange in the glow of the flame that is about to snuff out your life. Oops, you're on fire.
                </up>
            </directions>
            <setting>
                You walk very slowly up the stairs, hoping not to be spotted by Muks and his bodyguard. Thankfully, he's still... awkwardly staring at the window.
                There's doors to the north and east. You could also go down the stairs you just climbed up.
            </setting>
            <items>
                <item type="enemy">
                    <name>Felon Muks</name>
                    <stats damage="5" health="35"/>
                    <take bool="true"/>
                    <blocking>north,east</blocking>
                    <inventory slots="3">
                        <item type="readable">
                            <name>Sticky Note</name>
                            <text>Safe Password: f3l0n</text>
                            <stats damage="0"/>
                            <take bool="true"/>
                        </item>
                    </inventory>
                </item>
                <item type="enemy">
                    <name>Buff Robot Bodyguard</name>
                    <stats damage="5" health="15"/>
                    <take bool="true"/>
                    <blocking>north,east</blocking>
                </item>
            </items>
        </scene>
        <scene name="Safe" pwd="f3l0n">
            <directions x="1" y="4" z="3">
                <north>You're making an awful racket walking into walls all the time, you're going to give yourself away.</north>
                <east>Shush, you've gotten this far, don't blow it now.</east>
                <south>SHHHHHHHH!</south>
                <up>Hah. You're too short to reach that cash.</up>
                <down>Nothing here but clean, shiny, expensive safe floor.</down>
            </directions>
            <setting>
                Finally, you've made it. You see a small vial of magenta liquid and many bundles of cash.
                You're so close now, make it out alive.
            </setting>
            <items>
                <item type="object">
                    <name>Legendary Vial of Ink</name>
                    <stats damage="1"/>
                    <take bool="true"/>
                </item>
                <item type="object">
                    <name>Stacks of Cash</name>
                    <stats damage="1"/>
                    <take bool="true"/>
                </item>
                <item type="object">
                    <name>Felon's Laptop</name>
                    <stats damage="5"/>
                    <take bool="true"/>
                </item>
            </items>
        </scene>
        <scene name="Controls">
            <directions x="2" y="3" z="3">
                <north>What are you going to do, jump out the window? I literally just told you there is an exit.</north>
                <south>Don't jump out the Mace Windu.</south>
                <west>No, stop staring at the view and get to work.</west>
                <up>Kopfschmerzen.</up>
                <down>Dunce. You notice your shoelaces are untied.</down>
            </directions>
            <setting>
                Good job, you've disabled everyone on the ship. The other agents are now deactivating the rest of Felon's guards.
                The ships all yours, boss, and Felon is finally gone. Why don't you go grab some fresh air on the deck to the east?
            </setting>
        </scene>
        <scene name="Deck">
            <directions x="2" y="4" z="3">
                <north>Once you start down the magenta path, forever will it dominate your destiny.</north>
                <east>Wherever I go, the cartridge goes.</east>
                <south>The ability to save the world does not make you intelligent.</south>
                <west>You did it, you brought balance to the cartridges.</west>
                <up>You brought peace, freedom, justice and security to your surprisingly-not-new World.</up>
                <down>Did you notice the floor was still there? Anyways you finished the game.</down>
            </directions>
            <setting>
                Hey! Thanks so much for playing Athora. You completed the game :) GG
                I hope you're enjoying the fresh air. This yacht had better been enough payment for your mission...
            </setting>
        </scene>
    </scenes>

</map>
